# PerfService

./: .editorconfig  .env  .gitignore  .vimspector.json  ActionRunner.cs  Architecture.drawio  CLA  CONTRIBUTING.md  Dockerfile  FUNDING.yml  LICENSE  PerfLoaderDocker  PerfRunner.csproj  PerfRunner.sln  Program.cs  README.md  Session.vim  Untitled Diagram.drawio  UserState.cs  docker-compose.yml  https.crt  log  stylecop.json
Models/: TestRequest.cs
Network/: Grpc.cs  Http.cs  IGrpc.cs  IHttp.cs  IProtocol.cs
PerfLoader/: GreetRepository.cs  IGreetRepository.cs  ILoveThisLibrary.cs  PerfLoader.csproj  Program.cs  README.md  Worker.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PerfLoader/Data/: WeatherForecast.cs  WeatherForecastService.cs
PerfLoader/Helper/: Afce.cs  PollyPolicies.cs  Resilience.cs
PerfLoader/Models/: UserMessage.cs
PerfLoader/Pages/: AuthGoogle.razor  AuthGoogle.razor.cs  CrossSite.cshtml_  Error.cshtml  Error.cshtml.cs  FetchData.razor  GoogleAppAuth.cshtml  GoogleAppAuth.cshtml.cs  Index.razor  Index.razor.css  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MonitorTest.razor  _Host.cshtml  _Layout.cshtml
PerfLoader/Properties/: launchSettings.json
PerfLoader/Shared/: Actionsrazor  LoginControl.razor  MainLayout.razor  MainLayout.razor.css  MonitorTest.razor  NavMenu.razor  UserMessage.razor
PerfLoaderTests/: PerfLoaderTests.csproj
PerfLoaderTests/Tests/: PerfLoaderMock.cs
PerfLoaderTests/Tests/Client/Helpers/: CallHelpers.cs
PerfRunner/: ActionRunner.cs  AppStart.cs  Dockerfile  PerfRunner.csproj  PerfRunner.sln  Program.cs  Protos_  TestRunner.cs  UserManager.cs  appsettings.Development.json  appsettings.json  grafanaDashboard.json  prometheus.yml
PerfRunner/Contracts/: UserConsumer.cs
PerfRunner/Exceptions/: TestRequestException.cs
PerfRunner/Migrations/: 20230605193611_InitialCreateLog.Designer.cs  20230605193611_InitialCreateLog.cs  LoggingContextModelSnapshot.cs
PerfRunner/Models/: AcionOption.cs  IUser.cs  TestRequest.cs  Todo.cs  User.cs  UserFormat.cs  UserState.cs
PerfRunner/Network/: IGrpc.cs
PerfRunner/Properties/: launchSettings.json
PerfRunner/Protos/: google  perf.proto  webapp.proto
PerfRunner/Services/: ActionRunner.cs  Greeter.cs  IActionRunner.cs  ILoggingContext.cs  IQueueUserManager.cs  ISample.cs  ITestStateManager.cs  IUserManager.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaUserStore.cs  LoggingContext.cs  PerfService.cs  PingService.cs  QueueUserManager.cs  RedisUserStore.cs  Sample.cs  SampleTwo.cs  TestStateManager.cs  UserManager.cs
PerfRunner/Services/UserManagement/: IUserManager.cs  KafkaUserStore.cs  RedisUserStore.cs  UserManager.cs
PerfRunner/Tests/: CheckLaneAvailability.cs  ITestBase.cs  Login.cs  LoginGrpc.cs  LoginHttp.cs  LoginPolly.cs  PlayBowling.cs  TestBase.cs  TodoItems.cs
PerfRunnerTests/: LICENSE  PerfRunnerTests.csproj  Program.cs
PerfRunnerTests/Tests/: PerfRunner.cs  PerfRunnerMock.cs
PerfRunnerTests/Tests/EndToEnd/: PerfRunner.cs
PerfRunnerTests/Tests/Integration/: GrpcTestFixture.cs  IntegrationBase.cs  MockPerfRunner.cs  PerfLoader.cs  PerfRunner.cs
PerfRunnerTests/Tests/Integration/Helpers/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
PerfRunnerTests/Tests/Unit/: PerfRunnerMock.cs  PerfRunnerMock_.cs  PerfRunnerStub.cs
PerfRunnerTests/Tests/Unit/Helpers/: PerfRunnerData.cs  TestServerCallContext.cs
Properties/: launchSettings.json
Protos/: perf.proto
Services/: PerfService.cs  PingService.cs  TestStateManager.cs
Shared/: Shared.csproj  TestRequest.cs
Shared/Models/: AcionOption.cs
src/prometheus/: prometheus-config.yaml
userLoader/: Producer.cs  Program.cs  README.md  userLoader.csproj
userLoader/Consumers/: ConsumerConsumer.cs  ConsumerConsumerDefinition.cs  UserConsumer.cs  UserConsumerDefinition.cs  UserMessageConsumer.cs  UserMessageConsumerDefinition.cs
userLoader/Contracts/: IUser.cs  User.cs  UserFormat.cs  UserMessage.cs  UserState.cs
