<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  <PackageReference Include="Moq" Version="4.18.4" />
  <PackageReference Include="xunit" Version="2.4.2" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <!-- Protobuf Include="Protos\greet.proto" GrpsServices="Client" / -->
  <!-- Protobuf Include="..\Protos\perf.proto" GrpsServices="Client" />
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfRunner\PerfRunner.csproj" />
    <!-- Aliases>CustomTypes</Aliases>
    </ProjectReference -->
    <ProjectReference Include="..\PerfLoader\PerfLoader.csproj" />
  </ItemGroup>

</Project>
